# OnJobTraning

IdeaProjects/hello/: pom.xml
IdeaProjects/hello/src/main/java/Bean_xml/: A.java  B.java  C.java  D.java  MyBean.java
IdeaProjects/hello/src/main/java/Debug/: HelloWordl.java
IdeaProjects/hello/src/main/java/Garbage_collection/: Test.java
IdeaProjects/hello/src/main/java/JDBC_conection_String/: CreateStatement.java  InsertPrepareStatement.java  InsertStatement.java  JDBCStatement.java  TestJDBCConection.java
IdeaProjects/hello/src/main/java/OOP/: ChuVi.java  DienTich.java  Hinh.java  HinhChuNhat.java  HinhTamGiac.java  HinhVuong.java  Main.java
IdeaProjects/hello/src/main/java/Spring/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  MyContext.java
IdeaProjects/hello/src/main/java/bai2/: bai2_1.java  bai2_2.java  bai2_3.java
IdeaProjects/hello/src/main/java/bai3/: bai3_1_and_3_2.java  bai3_3.java
IdeaProjects/hello/src/main/java/com/ljava1906e/: TinhToan.java  TinhToanSoTuoi.java  bt1.java  bt1_10.java  bt1_4and5.java  bt1_6.java  bt1_7.java  bt1_9.java
IdeaProjects/hello/src/main/java/connect_DB_spring/: AppRunner.java  DatabaseConfig.java
IdeaProjects/hello/src/main/java/edu/fa/: EducationApp.java
IdeaProjects/hello/src/main/java/edu/fa/model/: Student.java
IdeaProjects/hello/src/main/java/edu/fa/repository/: StudentRepository.java  StudentRepositoryImpl.java
IdeaProjects/hello/src/main/java/edu/fa/service/: StudentService.java  StudentServiceImpl.java
IdeaProjects/hello/src/main/resources/: config.properties  context.xml
(+224 files in other folders)
