spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicalinventory?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=huy12345678

# App Properties
huy.app.jwtSecret= huy
huy.app.jwtExpirationMs= 86400000

